# Meong_bti_API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Deploy to AWS EC2.yml  blank.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/prokectB/meongbti/: MeongbtiApplication.java
src/main/java/com/prokectB/meongbti/aplication/usecase/: CreatePostLikeUsecase.java  CreatePostUsecase.java  DestroyPostLikeUsecase.java  EditPostUsecase.java  GetPostUseCase.java
src/main/java/com/prokectB/meongbti/authentication/controller/: AuthController.java  LoginRequest.java
src/main/java/com/prokectB/meongbti/authentication/dto/: LoginDto.java
src/main/java/com/prokectB/meongbti/authentication/oauth/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/com/prokectB/meongbti/authentication/response/: AccessTokenResponse.java
src/main/java/com/prokectB/meongbti/authentication/service/: AuthService.java
src/main/java/com/prokectB/meongbti/authentication/token/: AuthTokenExtractor.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenProvider.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  TokenProvider.java
src/main/java/com/prokectB/meongbti/board/dto/: PostDto.java
src/main/java/com/prokectB/meongbti/board/entity/: Post.java  PostLike.java
src/main/java/com/prokectB/meongbti/board/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/prokectB/meongbti/board/service/: PostLikeReadService.java  PostLikeWriteService.java  PostReadService.java  PostWriteService.java
src/main/java/com/prokectB/meongbti/common/dto/: VaultCredential.java  VaultProps.java
src/main/java/com/prokectB/meongbti/common/presentation/: CommonControllerAdvice.java
src/main/java/com/prokectB/meongbti/common/utils/: ImageStorageFolderName.java  QuerydslConfig.java
src/main/java/com/prokectB/meongbti/config/image/: AwsS3Config.java  S3Uploader.java
src/main/java/com/prokectB/meongbti/config/jpa/: QuerydslConfig.java
src/main/java/com/prokectB/meongbti/config/vault/: VaultConfig.java
src/main/java/com/prokectB/meongbti/config/web/: WebConfig.java
src/main/java/com/prokectB/meongbti/configuration/advice/: CustomException.java
src/main/java/com/prokectB/meongbti/configuration/vault/: VaultConfig.java
src/main/java/com/prokectB/meongbti/dto/common/: LoginDto.java  PostDto.java
src/main/java/com/prokectB/meongbti/dto/response/: ErrorResponse.java
src/main/java/com/prokectB/meongbti/exception/: CustomException.java
src/main/java/com/prokectB/meongbti/exception/badrequest/: AlreadyLikedPostException.java  DuplicatedUserException.java  ImageFileNotExistsException.java  InvalidRequestException.java  NotLikedPostException.java  NotPostWriterException.java
src/main/java/com/prokectB/meongbti/exception/forbidden/: ForbiddenException.java
src/main/java/com/prokectB/meongbti/exception/notfound/: MemberNotFoundException.java  NotFoundException.java  PostNotFoundException.java
src/main/java/com/prokectB/meongbti/exception/unauthorized/: ImageConvertFileException.java  PasswordMismatchException.java  RefreshTokenExpiredException.java  RefreshTokenNotExistsException.java  TokenExpiredException.java  TokenMalformedException.java  TokenNotExistsException.java  UnauthorizedException.java
src/main/java/com/prokectB/meongbti/member/controller/: MemberController.java
src/main/java/com/prokectB/meongbti/member/entity/: Member.java  OAuthProvider.java
src/main/java/com/prokectB/meongbti/member/repository/: MemberRepository.java
src/main/java/com/prokectB/meongbti/member/service/: MemberReadService.java  MemberWriteService.java
src/main/java/com/prokectB/meongbti/presentation/: CommonControllerAdvice.java
src/main/java/com/prokectB/meongbti/presentation/auth/: AuthenticatedMember.java  AuthenticatedMemberResolver.java  AuthenticationInterceptor.java  Login.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/prokectB/meongbti/: MeongbtiApplicationTests.java
src/test/java/com/prokectB/meongbti/auth/: AuthServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/prokectB/meongbti/member/: MemberWriteServiceTest.java
(+92 files in other folders)
